{
  "name": "Travel Blog",
  "description": "Travel blog written by Tess",
  "repository": "https://github.com/nickmask",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
